name: Python Package (Conda)

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: base
          environment-file: environment.yml
          python-version: 3.10
          auto-update-conda: true
          channels: conda-forge, defaults

      - name: Verify environment
        run: conda list

      - name: Lint with flake8
        run: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

      - name: Run tests with pytest
        run: pytest

